{
  "mcpServers": {
    "vault-kit": {
      "command": "bun",
      "args": ["dist/index.js"],
      "cwd": "/home/user/Work/obsidian_ai_tools",
      "env": {
        "VAULT_PATH": "/home/user/Dropbox/notes"
      }
    }
  }
}
